<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content=" Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <title>Il mio curriculum Vitae - Chi sono</title>
</head>

<body>
    <div>
        <h1>Curriculum vitae - Mario Rossi</h1>
        <h2>Web developer & Consulente SEO</h2>
        <div>
            <h3>Info personali</h3>
            <img src="/assets/img/profilo.jpg" alt="immagine profilo" width="250px">

            <ul>
                <li><img src="/assets/img/calendar.svg" alt="data di nascita" width="20px" <p> Data di nascita:
                    22-10-1993</p>
                </li>
                <li><img src="/assets/img/whatsapp.svg" alt="telefono" width="20px" <p> 06-10203040
                    </p>
                <li><img src="/assets/img/smartphone.svg" alt="smartphone" width="20px" <p> 06-10203040
                    </p>
                </li>



            </ul>
            <h3>Su di me:</h3>
            <blockquote>"Sembra sempre impossibile, finché non viene fatto." <br> (Nelson Mandela Book)</blockquote>

        </div>
        <div>
            <h3>Presentazione</h3>
            <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua
                passione un lavoro e non lavorerai nemmeno per 1 giorno".<br> Collaboro con aziende pubbliche e private
                su
                progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede
                giusto.</p>
        </div>
        <div>
            <h3>Formazione</h3>
            <ul>
                <li>
                    <b> <u>Diploma scientifico</b> <br> Conseguito nel 2010 con votazione 100/100 presso l'istituto
                    Righi.</u>
                </li><br>
                <b>
                    <li><u>Master Web Developer</u><br>
                </b>
                Conseguito nel 2016 presso <a href="#">Epicode School</a> <br>
                Riconosciuto in via ufficiale per crediti formativi.<br> Il certificato è stato rinnovato nel 2019
                tramite nuovo esame.
                </li>


            </ul>
        </div>


    </div>
    <div>
        <h3>Competenze</h3>
        <ul>
            <b>
                <li>Conoscenze tecniche<br>
            </b>
            Le conoscenze nel mio bagaglio tecnico sono le seguenti:
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <LI>Javascript/Typescript</LI>
                <li>Angular</li>
                <li>SEO tecnica</li>
                </li><br>
            </ul>

            <li><b>Conoscenze operative<br>
                </b>


                <ul>
                    <li>Sviluppo Web</li>
                    <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
                    <LI>Ottimizzazione CSS</LI>
                    <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
                    <li>Ottimizzazione SEO</li>
                    <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
            </li>




        </ul>


        <div>
            <p>Per stampare questa pagina premere i tasti Ctrl + P oppure
                <br>
                <a href="assets/doc/curriculum.pdf" </a>Scarica il mio C.V. <br>

                    Autorizzo il trattamento dei dati personali secondo il decreto vigente <br>
                    Copyright ©2021 - Tutti i diritti riservati



            </p>






        </div>



    </div>





    </div>
</body>

</html>