<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsercizioW3D4
    </title>
    <div></div>
</head>

<body>
    <h1>Il nostro negozio online di prodotti per il giardinaggio</h1>
    <div>
        <h2>Semi</h2>
        <p>Il nostro negozio online offre una vasta gamma di semi di alta qualità per piante e fiori, tra cui semi
            di ortaggi, semi di erbe aromatiche e semi di piante da giardino.</p>
    </div>
    <div>
        <h2>Attrezzi</h2>
        <p>Offriamo anche un'ampia selezione di attrezzi di alta qualità per il giardinaggio, tra cui rastrelli,
            cesoie, vanghe, tagliasiepi e molto altro ancora.
    </div>
    <h2>Fertilizzanti</h2>
    <p>Forniamo una vasta gamma di fertilizzanti per piante e fiori, tra cui fertilizzanti organici e chimici
        </div>
    <h2>Attrezzature per l'irrigazione</h2>
    <p>Abbiamo anche un'ampia selezione di attrezzature per l'irrigazione, tra cui tubi da giardino, irrigatori,
        spruzzatori e molto altro ancora.</p>
    </div>
    <h2>Decorazioni per il giardino</h2>
    <p>Inoltre, abbiamo una sezione dedicata alla decorazione del giardino, con fontane, statue e ornamenti per
        piante.</p>
    </div>
    <h2>I nostri servizi</h2>
    <p>Siamo un'azienda...ecc</p>
    </div>
    <footer>Nome Azienda</footer>
</body>

</html>